# lec-202007

webStudy02_Maven/: .project  pom.xml
webStudy02_Maven/src/main/java/kr/or/ddit/: CustomException.java
webStudy02_Maven/src/main/java/kr/or/ddit/composite/: CompositeDispatcherServlet.java
webStudy02_Maven/src/main/java/kr/or/ddit/db/: ConnectionFactory.java
webStudy02_Maven/src/main/java/kr/or/ddit/enumpkg/: Browser.java  FileWrapper.java  MimeType.java  OperateType.java  ServiceKind.java  ServiceResult.java
webStudy02_Maven/src/main/java/kr/or/ddit/explorer/: FileCommandProcessServlet.java  FileWrapper.java  ServerSideExplorerServlet.java
webStudy02_Maven/src/main/java/kr/or/ddit/listener/: CompositeConfigInitializer.java
webStudy02_Maven/src/main/java/kr/or/ddit/member/: UserNotFoundException.java
webStudy02_Maven/src/main/java/kr/or/ddit/servlet01/: GugudanTemplateUseServlet.java  ImageListServlet.java  ImageStreamingServlet.java  MimeDescriptionServlet.java  UseTemplateServlet.java
webStudy02_Maven/src/main/java/kr/or/ddit/servlet02/: CalculateServlet.java  CalculateServletAjax.java  CalculateServletError.java  (+2 more)
webStudy02_Maven/src/main/resources/: compositeConfig.xml  log4j2.xml
webStudy02_Maven/webapp/: index.jsp  prac.jsp
webStudy02_Maven/webapp/01/: gugudan.tmpl  imageList.tmpl
webStudy02_Maven/webapp/02/: gugudan.jsp  messageLocale.jsp  requestDesc.jsp  resourceIdentify.jsp  userAgent.jsp
webStudy02_Maven/webapp/03/: JSPStandard.jsp  calculateForm.jsp  calculateFormAjax.jsp  calenderpractice.jsp  eventForm.html
webStudy02_Maven/webapp/04/: calender.jsp  index.jsp
webStudy02_Maven/webapp/05/: cacheControl.jsp  flowControl.jsp  getServerTime.jsp  getServerTime_SSE.jsp  refresh.jsp  responseDesc.jsp
webStudy02_Maven/webapp/06/: implicitObject.jsp  scopeDesc.jsp  servletContextDesc.jsp  sessionDesc.jsp
webStudy02_Maven/webapp/07/: actionTagDesc.jsp
webStudy02_Maven/webapp/09/: 100Conn100Process.jsp  oneConn100Process.jsp  oneConnOneProcess.jsp  performance.jsp  viewCookie.jsp
webStudy02_Maven/webapp/10/: cookieDesc.jsp  viewCookie.jsp
webStudy02_Maven/webapp/WEB-INF/: tiles.xml  web.xml
webStudy02_Maven/webapp/WEB-INF/views/: btsForm.jsp  calculate.jsp  getMessage.jsp  imageList.jsp  index.jsp  layout.jsp  template.jsp
webStudy02_Maven/webapp/WEB-INF/views/08/: jdbcDesc.jsp
webStudy02_Maven/webapp/WEB-INF/views/bts/: rm.jsp
webStudy02_Maven/webapp/WEB-INF/views/login/: loginForm.jsp
webStudy02_Maven/webapp/WEB-INF/views/member/: memberForm.jsp  memberList.jsp  mypage.jsp  passwordForm.jsp
webStudy02_Maven/webapp/WEB-INF/views/others/: explorer.jsp  sessionTimer.jsp
webStudy02_Maven/webapp/WEB-INF/views/prod/: prodForm.jsp  prodList.jsp  prodView.jsp
webStudy02_Maven/webapp/includee/: footer.jsp  leftMenu.jsp  preScript.jsp  topMenu.jsp
webStudy02_Maven/webapp/js/: asyncForm.js  sample.jsp  sessionTimer.js
webStudy02_Maven/webapp/js/prod/: others.js  prodForm.js
webStudy02_Maven/webapp/login/: loginForm.jsp
webStudy02_Maven/webapp/signup/: signupForm.jsp
(+70 files in other folders)
