#log4j \uc4f0\uae30 \uc804 driverClassName=oracle.jdbc.driver.OracleDriver
#log4j \uc4f0\uae30 \uc804 url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=LMJ0206
password=java
initialSize=2
maxWait=2000
maxActive=2